<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>À propos de moi</title>
        <link rel="stylesheet" href="a_propos_de_moi.css">
    </head>


    <body>
        <div class="onglets">
                                <a href="index.html">Accueil</a> 
                                
        
        
                                <div class="backdrop">
                                    <div class="content">
                            
                                    <video autoplay loop muted >
  
                                <source src="p.mp4" type="video/mp4">

                                
                                </video>
                                    
                                                        
                           
                           
        
    </div>
         
    <selection class="main" id="moi">

        <div class="content">
            <div class=" aproprosdemoi">
                <div class="propos">
                    <h1>À PROPOS DE MOI</h1>

                    <div class="bubble">
                        <div class="bubble-text">
                        <h1>Hi, Je m'appelle Victoria Sautereau</h1>
                        <hr>
                        <p> Étudiante en première année d'expertise en informatique appliquée à l'école Estiam. 
                            Ayant étudié plusieurs spécialité au cours de mon cursus étudiant. J'ai pu acquérir de l'expérience dans de nombreux domaines.
                            Je suis titulaire d’un baccalauréat professionnel de comptabilité, d'une licence LLCR Serbo/Croate et d'un BTS gestion management. 
                            Je suis une personne très sérieuse, soucieuse de réussir et apte à acquérir les compétences requises. <br/></p><br/><br/>
                      </div>
<br/><br/><br/>
                      <div class="pho">

                        <img src="pho.jpg" alt="photo.jpg" width="200" >



                      </div>
                      </div>